.team__members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.team__header {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 40px;
}

.team__member {
  grid-column: auto/span 1;
}

.team__member img {
  width: 100%;
}

.team__member-name {
  font-size: 16px;
  text-align: center;
  color: var(--blue);
  font-weight: 700;
}

.team__member-position {
  font-size: 12px;
  text-align: center;
  font-weight: 300;
  color: var(--gray);
}

@media (max-width: 768px) {
  .team__member-name {
    font-size: 12px;
  }

  .team__member-position {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .team__members {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__member-name {
    font-size: 12px;
  }

  .team__member-position {
    font-size: 10px;
  }
}
