.contact-main {
  background-image: url("../../images/contactBG.jpg");
  padding: 110px 0 250px;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact h2 {
  width: 800px;
}

.contact__container {
  background-color: var(--gray-10);
  margin-top: -150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  padding: 110px;
}

.contact__details {
  background-color: var(--blue);
  padding: 50px;
  margin: auto 0;
  color: #dddde2;
}

.contact__details-title {
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 15px;
}

.contact__details-text {
  font-size: 16px;
}

.contact__details-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 25px 0;
  margin: 20px 0;
  border-top: 2px solid #dddde2;
  border-bottom: 2px solid #dddde2;
}

.contact__details-region {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

.contact__details-item {
  font-size: 18px;
  color: #dddde2;
  line-height: 1.5;
}

.contact__social {
  display: flex;
  margin-top: 40px;
}

.contact__social-item {
  margin-right: 40px;
}

/* Contact form */
.contact__form-title {
  color: var(--dark-blue);
  font-size: 36px;
  margin-bottom: 15px;
}

.contact__form-text {
  font-size: 18px;
  color: #535670;
  margin-bottom: 15px;
}

@media (max-width: 1400px) {
  .contact__container {
    gap: 50px;
    padding: 80px;
  }
  .contact__details {
    padding: 20px;
  }
  .contact__details-title {
    font-size: 22px;
  }

  .contact__details-text {
    font-size: 14px;
  }

  .contact__details-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 25px 0;
    margin: 20px 0;
    border-top: 2px solid #dddde2;
    border-bottom: 2px solid #dddde2;
  }

  .contact__details-region {
    font-size: 16px;
  }
  .contact__details-item {
    font-size: 14px;
  }

  .contact__form-title {
    font-size: 28px;
  }

  .contact__form-text {
    font-size: 14px;
  }
  .contact__social {
    margin-top: 20px;
  }
  .contact__social-item {
    margin-right: 20px;
  }
  .contact__social-item img {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .contact__container {
    gap: 40px;
    padding: 40px;
  }
  .contact__form-title {
    font-size: 28px;
  }

  .contact__form-text {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .contact__container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .contact h2 {
    width: 90%;
  }
  .contact__container {
    margin: -150px 0 0;
    display: block;
    grid-template-columns: auto-fill;
    gap: 30px;
    padding: 0;
    width: 100%;
  }
  .contact__details-info {
    grid-template-columns: 1fr;
  }
}
